* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
/*   border: 1px solid blue; */
}

body {
  margin: 0 auto;
  padding: 1rem;
  width: 70%;
  /* border: 1px solid blue; */
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #747474;
}
nav {
  display: flex;
  width: 100%;
/*   border: 1px solid blue; */
  align-items: flex-end;
  color: #747474;
  align-items: center;
  font-size: 1.2rem;
  padding-right: 1rem;
}

img {
    display: block;
    max-width: 100%;
}

.logo {
    width: 30%;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 3rem;
  color: #747474;
  justify-content: flex-end;
  width: 100%;
  /*  border: 1px solid blue;
       /* width: 800px */
}
ul a {
  text-decoration: none;
  /* border: 1px solid blue; */
  color: #747474;
}
a:hover{
  color: #00b39b;
}
a:active{
  color: #00b39b;
}
.grid-container {
  display: grid;
  grid-column: 1fr 1fr;
  /* grid-row: 1fr 1fr; */
/*   border: 1px solid blue; */
  padding: 1rem;
  grid-row-gap: 4rem;
  grid-column-gap: 1rem;
  box-sizing: border-box;
  /* min-width: 375px; */
  justify-content: flex-start;
  line-height: 1.5rem;
  margin-top: 2rem;
  
}
.grid-item1 {
  grid-column: 1/3;
 /*  border: 1px solid blue; */
  text-align: center;
  font-weight: normal;
  color: #00b39b;
 
}

.grid-item1 img {
    margin-inline: auto
}
h2 {
  font-weight: lighter;
  letter-spacing: 2px; 
  font-size: 2.5rem;
  margin-top: 2rem;
  line-height: 4rem;
}
.item2, .item3
{line-height: 2rem;
  padding-top: 2rem;
  font-size: larger;
}
.flex-container{
  display: flex;
 /*  flex-direction: column; */
 /*  background-color: aqua; */
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: white;
  padding-top: 6rem;
  
  
}
.patient {
  width: 100%;
  height: 450px;
  background-color: #00b39b;
  border-radius: 0.5rem;
  padding: 1rem;
}
.doctor {
  width: 100%;
  height: 450px;
  background-color: #668def;
  border-radius: 0.5rem;
  padding: 1rem;
}
.clinic {
  width: 100%;
  height: 450px;
  background-color: black;
  border-radius: 0.5rem;
  padding: 1rem;
  
}
.patient-icon, .doctor-icon, .clinic-icon{
  width: 40px;
}
span{
  font-size:2rem;
  font-weight: bold;
  padding-bottom: 1rem;
  /* border: 1px solid blue; */
  display: inline-block;
  color: white;
}
.picker{font-size: 1.5rem;
  line-height: 3rem;
}

#picker1{
  text-decoration: underline;
  background-color:  #00b39b;
  font-size: 1.5rem;
  margin-top: 5rem;
  color: white;
  border: none;
}
/* #picker:hover{
  background-color: white;
  color: black;
} */
select:active{ background-color: white;}

#picker2{
  text-decoration: underline;
  background-color:  #668def;
  font-size: 1.5rem;
  margin-top: 5rem;
  color: white;
  border: none;
}

#picker3{
  text-decoration: underline;
  background-color:  #000000;
  font-size: 1.5rem;
  margin-top: 3rem;
  color: white;
  border: none;
  display: block;
}
.patient:hover{ opacity: 0.8;}
.doctor:hover{ opacity: 0.8;}
.clinic:hover{ opacity: 0.8;}


/* BRAND SECTION */
.brand{
  margin-top: 6rem;
  display: grid;
  grid-template-columns:1fr 1fr;
  background-color: rgb(255, 255, 255);
  gap: 2rem;

}
.brand-head{
  grid-column: 1/3;
  text-align: center;
  color: #00b39b;
  line-height: 3rem;
  font-weight:lighter;
  font-size: 2rem;
 
}
.brand-logo{
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  list-style-type: none;
  justify-content:space-evenly;
  box-sizing: border-box;
  margin: 0 auto;
  gap: 1rem;
  box-sizing: border-box;
  padding: 2rem;
  
}
.brand-logo li{
  box-sizing: border-box;
  width: 50%;
 margin: 0 auto;
 height: auto;
/*   border: 1px solid red; */
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  
}
 a img{display: block;
  background-color: #00b39b;
  margin: 0 auto;
  width: 100%;

}

/* MAIN SECTION */
.feat{
  background-image: url(img/Doclogo2.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size:40%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  gap: 2rem;
  background-color: #def8f6;
  padding-top: 3rem;
  width:100%;
  margin: 2rem; 
  justify-content: space-around;
  height: 800px;
  color: #747474;

}
p{
 color: #00b39b; 
  font-size:3rem;
  font-weight: lighter;
  margin-bottom: 2rem;
  line-height: 4rem;
}
.icon{
  width: 20%;
  margin: 0px 30%;
  /* border: 1px solid red; */
}
h3{color: #00b39b;
  font-size:2rem;
  font-weight: lighter;
  font-style: normal;
  line-height: 2rem;
}
h4{color: #747474;
  font-weight: lighter;
  font-size: 1rem;
  line-height: 3.5rem;

}
.grid-item1{
  grid-column: 1/3;
  grid-row: 1/3;
 place-content: center;
  justify-self: center;
  width: 100%;
  text-align: center;
 line-height: 2rem;
max-height:100vh; 
padding-top:6rem;

}
.grid-item2, .grid-item3, .grid-item4, .grid-item5{
  place-content: center;
  justify-self: center;
  width: 100%;
  text-align: center;
 line-height: 2rem;
 /* border: 1px solid red; */
 background-color: white;
 box-shadow: 1px 1px 15px;
 border-radius: .5rem;
 height: 20rem;
 align-items: center;
 padding-top: 2rem;
}
.grid-item2{
  grid-column:3/4 ;
}

/* LOCATION */
.location{
  width: 100%;
  margin: 4rem;
  text-align: center;
}
h5{
  font-style: normal;
  font-weight: lighter;
  line-height: 2rem;
}
.City{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
  background-color:#def8f6;
  height: auto;
 /*  border:  1px solid red; */
  
}
.office-city{
  width:90%;
  border-radius: 0.5rem
  ;
 
}
.office-city{
 
 /*  border: 1px solid red; */
  box-sizing: border-box;
  background-color: white;
  margin: 1rem;
  box-shadow:0.2px -0.2px slategrey;
}
.office-city:hover{
  box-shadow: .5px 0.5px 20px grey;
}
.openings{
  width: 100vw;
  text-align: center;
  margin: 0 auto;
}
.preference {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 1rem;
  padding: 1rem;
  text-decoration: none;
  box-sizing: border-box;
 
}
div a{ text-decoration: none;}
input{
  background-color: #486af5;
  color: white;
  width: 50%;
  padding: 0.5rem;
  font-size: 0.rem;
  border: none;
  font-weight: bold;
  border-radius: 0.3rem;
  margin-right:1rem ;
}
.input:hover{
  opacity: 0.6;
}
label{
  padding: 0.5rem;
  font-size: 1.2rem;
  color: #9AA2A4;
  font-weight:200;
  }

  h5{
    font-size: 1.2rem;
  }
h4{
  text-align: center;
  font-weight: lighter;
  font-style: normal;
  margin:0px auto;
/*   border: 1px solid red; */
  width: 100%;
  font-size: 2.4rem;
}
.openings{
  width: 100%;
}

.vacancy{ width: 30%;
  /* height: 2rem; */
  padding: 1rem;
 color: white;
   background-color: #486af5; 
  display: inline-block;
  text-decoration: none;
  text-align: center;
  border-radius: 0.3rem;
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: bold; 
}
.vacancy:hover{
  opacity: 0.8;
}
footer{
  width: 100%;
  text-align: center;
  font-size: x-small;
  line-height: 1.5rem;
  margin-top: 3rem;
  padding: 0 auto;
  font-size: 1rem;
  
}
footer a { text-decoration: none;}
footer a:visited{ color: #486af5;}


